apple_tile=arrow_apple
snake_vertical_tile=arrow_vertical
snake_horizontal_tile=arrow_horizontal
snake_left_up_tile=arrow_left_up
snake_right_up_tile=arrow_right_up
snake_left_down_tile=arrow_left_down
snake_right_down_tile=arrow_right_down

snake_tail_down_tile=arrow_vertical
snake_tail_up_tile=arrow_vertical
snake_tail_right_tile=arrow_horizontal
snake_tail_left_tile=arrow_horizontal

snake_head_down_tile=arrow_head_down
snake_head_up_tile=arrow_head_up
snake_head_right_tile=arrow_head_right
snake_head_left_tile=arrow_head_left

