apple_tile=apple

snake_vertical_tile=skin_arrow_vert
snake_horizontal_tile=skin_arrow_hor
snake_left_up_tile=skin_arrow_left_up
snake_right_up_tile=skin_arrow_right_up
snake_left_down_tile=skin_arrow_left_down
snake_right_down_tile=skin_arrow_right_down

snake_tail_down_tile=skin_arrow_tail_down
snake_tail_up_tile=skin_arrow_tail_up
snake_tail_right_tile=skin_arrow_tail_right
snake_tail_left_tile=skin_arrow_tail_left

snake_head_down_tile=skin_arrow_head_down
snake_head_up_tile=skin_arrow_head_up
snake_head_right_tile=skin_arrow_head_right
snake_head_left_tile=skin_arrow_head_left

